{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DInventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=10;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG!",
    "Issuer": "DInventory",
    "Audience": "DInventoryClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "no-reply@dinventory.local",
    "FromName": "DInventory",
    "FallbackToLocalFile": true
  }
}
